<!DOCTYPE html>
<html lang="en" xmlns:C="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="product-image">
        <img src=""C:\Users\roopa\Downloads\view.html" alt="Product Image">
    </div>
    <div class="thumbnails">
        <img src="thumbnail1.jpg" alt="Thumbnail 1">
        <img src="thumbnail2.jpg" alt="Thumbnail 2">
        <img src="thumbnail3.jpg" alt="Thumbnail 3">
    </div>
    <div class="product-details">
        <h2>Product Vendor</h2>
        <h1>Product Title</h1>
        <p class="price">Price: $XX.XX</p>
        <p class="compare-price">Compare at price: $XX.XX</p>
        <p class="percentage-off">XX% off</p>
        <select id="color-selector">
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
        </select>
        <select id="size-selector">
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
        </select>
        <input type="number" id="quantity-selector" value="1">
        <button id="add-to-cart">Add to Cart</button>
        <p id="cart-message" style="display: none;"></p>
    </div>
    <div class="description">
        <h3>Description</h3>
        <p>Product description goes here.</p>
        <p>Resources: <a href="https://fonts.google.com/specimen/Inter">Inter Font Family</a></p>
    </div>
</div>
<script src="script.js"></script>


<p align="right">Marmeto
2
Embrace Sideboard
$12999.00
$19999.00
Choose a Color
Choose a Size
Small
Medium
Large
Extra Large
XXL
-
1
+
Add To Cart
6</p>
</body>
</html>