body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.product-image img {
    width: 100%;
}

.thumbnails img {
    width: 30px;
    margin-right: 10px;
    cursor: pointer;
}

.product-details {
    margin-top: 20px;
}

.price, .compare-price, .percentage-off {
    font-weight: bold;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.description {
    margin-top: 20px;
}